#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case00";
dt																		=	0.001;
fStepsBetweenMeasurements 						=	40;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= true;
Evidence_Estimation 									= true;
State_Estimation											= false;
seruns 																= 1;

//MCMC global parameters
minIterations 								= 5;
minMAPNotChangedIterations 		= 5;
AP_PreRuns										=		15;
burnin												= 	"AM";
method												= 	"AM";
save_map											= 	true;
save_proposal									= 	true;
//Each chain will be 100000 samples
burnin_window			=		800;
window  					= 	20000;
runs							=		5;
evidenceMethod			= "CJ";
trim					=	10;

proposed_models =
(
	{
	run										=			false;
	name 									=	"Model2";
	state_estimator				=	"ekf";
	handle 								=	"m2";
	initialState 					=	[50.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0],[0.0,1.0]);
	//parameters 						= (0.2, 0.1);
	prior					= 	(
											"Uniform", 0.0, 1000.0, //K
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/Model2-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=			false;
	name 									=	"Model1";
	state_estimator				=	"ekf";
	handle 								=	"m1";
	initialState 					=	[50.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0],[0.0,1.0]);
	//parameters 						= (0.2, 0.1);
	prior					= 	(
											"Uniform", 0.0, 1000.0, //k1
											"Uniform", 0.0, 1000.0, //k2
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 20.0,   //tsnaps
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/Model1-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=			false;
	name 									=	"Model3";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/Model3-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=			false;
	name 									=	"Model4";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0    //Gamma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/Model4-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=			false; //No map value?
	name 									=	"Model5";
	state_estimator				=	"ekf";
	handle 								=	"m5";
	initialState 					=	[50.0,0.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 1000.0,   //K
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 10.0,   //tau
											"Uniform", 0.0, 1000.0    //sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = (80.0, 0.1, 0.2, 200.0);
											//starting_point = "./Case00/IC/Model5-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=	false;
	name 									=	"Model6";
	state_estimator				=	"ekf";
	handle 								=	"m6";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0,    //Gamma
											"Uniform", 0.0, 100.0,    //Gamma
										);
	parallelGroups				= 2;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/Model6-map.dat";
											//initialProposal = "./Case00A/IC/proposal-Model-Quasi-Steady-1.dat";
								};
	},
	{
	run										=	true;
	name 									=	"Model3_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0,5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 4;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/map-Model3_BADIC.dat";
								};
	},
	{
	run										=	true;
	name 									=	"Model4_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0,5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0    //Gamma
										);
	parallelGroups				= 4;
	MCMC_CONFIG				=	{
											starting_point = "./Case00/IC/map-Model4_BADIC.dat";
								};
	}
);
