#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case00";
dt																		=	0.001;
fStepsBetweenMeasurements 						=	40;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= true;
Evidence_Estimation 									= false;
State_Estimation											= false;
seruns 																= 1;
proposed_models =
(
	{
	run										=	false;
	name 									=	"Model2";
	state_estimator				=	"ekf";
	handle 								=	"m2";
	initialState 					=	[50.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0],[0.0,1.0]);
	//parameters 						= (0.2, 0.1);
	prior					= 	(
											"Uniform", 0.0, 1000.0, //K
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 2000000;
	};
	},
	{
	run										=	false;
	name 									=	"Model1";
	state_estimator				=	"ekf";
	handle 								=	"m1";
	initialState 					=	[50.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0],[0.0,1.0]);
	//parameters 						= (0.2, 0.1);
	prior					= 	(
											"Uniform", 0.0, 1000.0, //k1
											"Uniform", 0.0, 1000.0, //k2
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 20.0,   //tsnaps
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 5;
		window = 2000000;
	};
	},
	{
	run										=	false;
	name 									=	"Model3";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 2;
		window = 2000000;
	};
	},
	{
	run										=	false;
	name 									=	"Model4";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0    //Gamma
										);
	parallelGroups				= 2;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 2000000;
	};
	},
	{
	run										=	false;
	name 									=	"Model5";
	state_estimator				=	"ekf";
	handle 								=	"m5";
	initialState 					=	[50.0,0.0,0.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 1000.0,   //K
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 10.0,   //tau
											"Uniform", 0.0, 1000.0    //sigma
										);
	parallelGroups				= 2;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 4;
		window = 2000000;
	};
	},
	{
	run										=	false;
	name 									=	"Model6";
	state_estimator				=	"ekf";
	handle 								=	"m6";
	initialState 					=	[50.0,0.0,60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0,    //Gamma
											"Uniform", 0.0, 100.0,    //K0
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 4;
		window = 200000;
	};
	},
	{
	run										=	true;
	name 									=	"Model3_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0,5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0    //Sigma
										);
	parallelGroups				= 4;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 2;
		window = 200000;
	};
	},
	{
	run										=	true;
	name 									=	"Model4_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0,5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	prior					= 	(
											"Uniform", 0.0, 5.0,   //C
											"Uniform", 0.0, 1000.0,   //Sigma
											"Uniform", 0.0, 1000.0    //Gamma
										);
	parallelGroups				= 4;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 200000;
	};
	}
);
