#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case00";
dt																		=	0.001;
fStepsBetweenMeasurements 						=	40;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= false;
Evidence_Estimation 									= false;
State_Estimation											= true;
seruns 																= 1;
proposed_models =
(
	{
	run										=	true;
	name 									=	"Model3SS";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0, 60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	//C , Sigma
	//parameters 						= (0.0966,7.11);
	parameters							= "./Case00/chains/Model3-map.dat"
	},
	{
	run										=	true;
	name 									=	"Model4SS";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0, 60.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	//C , Sigma, Gamma
	//parameters 						= (0.0961,3.648,2.231);
	parameters							= "./Case00/chains/Model4-map.dat"
	},
	{
	run										=	true;
	name 									=	"Model6SS";
	state_estimator				=	"ekf";
	handle 								=	"m6";
	initialState 					=	[50.0,0.0, 8.02626608156769e+01];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,10.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	//C , Sigma, Gamma
	//parameters 						= (0.0961,3.648,2.231);
	parameters							= "./Case00/chains/Model6-map.dat"
	},
	{
	run										=	true;
	name 									=	"Model3SS_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m3";
	initialState 					=	[50.0,0.0, 5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	//C , Sigma
	//parameters 						= (0.0966,7.11);
	parameters							= "./Case00/map-Model3_BADIC.dat"
	},
	{
	run										=	true;
	name 									=	"Model4SS_BADIC";
	state_estimator				=	"ekf";
	handle 								=	"m4";
	initialState 					=	[50.0,0.0, 5.0];
	nprocs								= 1;
	initialStateVariance 	= ([1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]);
	//C , Sigma, Gamma
	//parameters 						= (0.0961,3.648,2.231);
	parameters							= "./Case00/map-Model4_BADIC.dat"
	}
);
